In [1]:
import pandas as pd

In [5]:
# we read the data from the csv file
# the index is the column "id"
df = pd.read_csv("exemple.csv", index_col="id")
# we display just the first 5 elements
df.head()

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3
3     Italy       Inter         3
4   England     Chelsea         2

In [6]:
real = ["Spain", "Real Madrid", 15]
milan = ["Italy", "AC Milan", 7]
bayern = ["Germany", "Bayern Munchen", 6]

In [9]:
teams_dict = {
    "country":[ real[0], milan[0], bayern[0] ],
    "team":[ real[1], milan[1], bayern[1] ],
    "trophies":[ real[2], milan[2], bayern[2] ]
}
teams_dict

{'country': ['Spain', 'Italy', 'Germany'],
 'team': ['Real Madrid', 'AC Milan', 'Bayern Munchen'],
 'trophies': [15, 7, 6]}

In [11]:
big_guns_df = pd.DataFrame(teams_dict)
big_guns_df

   country            team  trophies
0    Spain     Real Madrid        15
1    Italy        AC Milan         7
2  Germany  Bayern Munchen         6

In [15]:
list_of_dfs_to_concat = [big_guns_df, df]
pd.concat(list_of_dfs_to_concat).head(5)

   country            team  trophies
0    Spain     Real Madrid        15
1    Italy        AC Milan         7
2  Germany  Bayern Munchen         6
0  England       Liverpool         6
1    Spain       Barcelona         5

In [21]:
list_of_dfs_to_concat = [df, big_guns_df]
# ignore_index -> reindexing the newly created dataframe
merged_df = pd.concat(list_of_dfs_to_concat, ignore_index=True)
# The last 5 elements
merged_df.tail()

        country            team  trophies
18  Netherlands             PSV         1
19     Scotland          Celtic         1
20        Spain     Real Madrid        15
21        Italy        AC Milan         7
22      Germany  Bayern Munchen         6

In [24]:
merged_df.sort_values(["trophies", "team", "country"], ascending = [False, True, True])

        country            team  trophies
20        Spain     Real Madrid        15
21        Italy        AC Milan         7
22      Germany  Bayern Munchen         6
0       England       Liverpool         6
1         Spain       Barcelona         5
3         Italy           Inter         3
2       England      Man United         3
7      Portugal         Benfica         2
4       England         Chelsea         2
5       England         Chelsea         2
9      Portugal        FC Porto         2
8         Italy        Juventus         2
6       England    Nottm Forest         2
14      England     Aston Villa         1
19     Scotland          Celtic         1
16       Serbia   Crvena zvezda         1
11      Germany        Dortmund         1
17      Romania            FCSB         1
12  Netherlands       Feyenoord         1
15      Germany         Hamburg         1
10      England        Man City         1
13       France       Marseille         1
18  Netherlands             PSV         1

In [26]:
merged_df.sort_values(["trophies", "team", "country"], ascending = [False, True, True], inplace=True)

In [ ]:
merged_df.reset_index(inplace=True)

In [39]:
merged_df = merged_df.drop(axis=1, columns=["index", "level_0"])
merged_df

        country            team  trophies
0         Spain     Real Madrid        15
1         Italy        AC Milan         7
2       Germany  Bayern Munchen         6
3       England       Liverpool         6
4         Spain       Barcelona         5
5         Italy           Inter         3
6       England      Man United         3
7      Portugal         Benfica         2
8       England         Chelsea         2
9       England         Chelsea         2
10     Portugal        FC Porto         2
11        Italy        Juventus         2
12      England    Nottm Forest         2
13      England     Aston Villa         1
14     Scotland          Celtic         1
15       Serbia   Crvena zvezda         1
16      Germany        Dortmund         1
17      Romania            FCSB         1
18  Netherlands       Feyenoord         1
19      Germany         Hamburg         1
20      England        Man City         1
21       France       Marseille         1
22  Netherlands             PSV         1

# Starting from index 1 instead of index 0

In [42]:
merged_df.index += 1
merged_df

        country            team  trophies
1         Spain     Real Madrid        15
2         Italy        AC Milan         7
3       Germany  Bayern Munchen         6
4       England       Liverpool         6
5         Spain       Barcelona         5
6         Italy           Inter         3
7       England      Man United         3
8      Portugal         Benfica         2
9       England         Chelsea         2
10      England         Chelsea         2
11     Portugal        FC Porto         2
12        Italy        Juventus         2
13      England    Nottm Forest         2
14      England     Aston Villa         1
15     Scotland          Celtic         1
16       Serbia   Crvena zvezda         1
17      Germany        Dortmund         1
18      Romania            FCSB         1
19  Netherlands       Feyenoord         1
20      Germany         Hamburg         1
21      England        Man City         1
22       France       Marseille         1
23  Netherlands             PSV         1

In [45]:
merged_df =  merged_df.drop([10], axis=0).reset_index(drop=True)
merged_df.index += 1
merged_df

        country            team  trophies
1         Spain     Real Madrid        15
2         Italy        AC Milan         7
3       Germany  Bayern Munchen         6
4       England       Liverpool         6
5         Spain       Barcelona         5
6         Italy           Inter         3
7       England      Man United         3
8      Portugal         Benfica         2
9       England         Chelsea         2
10     Portugal        FC Porto         2
11        Italy        Juventus         2
12      England    Nottm Forest         2
13      England     Aston Villa         1
14     Scotland          Celtic         1
15       Serbia   Crvena zvezda         1
16      Germany        Dortmund         1
17      Romania            FCSB         1
18  Netherlands       Feyenoord         1
19      Germany         Hamburg         1
20      England        Man City         1
21       France       Marseille         1
22  Netherlands             PSV         1

In [46]:
merged_df.to_excel("team.xlsx")

In [47]:
merged_df.to_json("team.json")